# Traclock

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  ci.py  debug-mean.jks  gradle.properties  package.json  settings.gradle  settings.gradle.kts  traclock.jks
.github/: dependabot.yml
.github/workflows/: android-build-check.yml  android-build.yml  android-format-check.yml  android.yml  build-check.yml  docs-build-check.yml  kmp-format-check.yml  pages.yaml
.husky/: pre-commit
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mean/traclock/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/mean/traclock/: InitContentProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mean/traclock/: App.kt  MainActivity.kt  TraclockApplication.kt
app/src/main/java/com/mean/traclock/data/: DataModel.kt  DatabaseModel.kt  DatastoreModel.kt  NotificationModel.kt  Project.kt  Record.kt  Timer.kt  TimerDAO.kt  TimerModel.kt  TimerNotificationBuilder.kt
app/src/main/java/com/mean/traclock/data/database/: AppDatabase.kt  ProjectDao.kt  RecordDao.kt
app/src/main/java/com/mean/traclock/data/repository/: DatastoreRepository.kt  NotificationRepository.kt  ProjectsRepository.kt  RecordsRepository.kt  TimerRepository.kt
app/src/main/java/com/mean/traclock/database/: AppDatabase.kt  Project.kt  ProjectDao.kt  Record.kt  RecordDao.kt  TimeByDate.kt
app/src/main/java/com/mean/traclock/di/: DatabaseModule.kt  XLogModule.kt
app/src/main/java/com/mean/traclock/test/: TestActivity.kt
app/src/main/java/com/mean/traclock/timer/: TimerService.kt
app/src/main/java/com/mean/traclock/ui/: AboutActivity.kt  BackupRestoreActivity.kt  BottomNavType.kt  Constants.kt  Destinations.kt  EditProjectActivity.kt  EditRecordActivity.kt  ProjectActivity.kt  TraclockApp.kt
app/src/main/java/com/mean/traclock/ui/components/: BottomBar.kt  ColorPicker.kt  ComingSoon.kt  DateTitle.kt  DividerWithPadding.kt  HomeBottomBar.kt  HomeScaffold.kt  HomeTopBar.kt  License.kt  Menu.kt  NoData.kt  RecordItem.kt  SetSystemBar.kt  SettingGroupTitle.kt  SettingItem.kt  SmallOutlinedButton.kt  TimingCard.kt  TopBar.kt
app/src/main/java/com/mean/traclock/ui/components/charts/: ChartData.kt  Charts.kt
app/src/main/java/com/mean/traclock/ui/navigation/: HomeRoute.kt
app/src/main/java/com/mean/traclock/ui/screens/: EditProject.kt  EditRecord.kt  Project.kt  Projects.kt  Settings.kt  Statistics.kt  TimeLine.kt
app/src/main/java/com/mean/traclock/ui/screens/home/: Projects.kt  Settings.kt  Statistics.kt  TimeLine.kt
app/src/main/java/com/mean/traclock/ui/screens/settings/: About.kt  BackupRestore.kt  Feedback.kt  OpenSourceLicenses.kt
app/src/main/java/com/mean/traclock/ui/settings/: AboutActivity.kt  BackupRestoreActivity.kt  FeedbackActivity.kt  OpenSourceLicensesActivity.kt
app/src/main/java/com/mean/traclock/ui/theme/: Color.kt  Theme.kt  TraclockTheme.kt  Type.kt
app/src/main/java/com/mean/traclock/ui/util/: Destinations.kt  SetSystemBar.kt
app/src/main/java/com/mean/traclock/util/: Config.kt  Database.kt  DateTime.kt  Log.kt  Notification.kt  NotificationWorker.kt  TimingControl.kt
app/src/main/java/com/mean/traclock/utils/: Config.kt  Database.kt  DateTime.kt  Log.kt  NotificationWorker.kt  RestoreWorker.kt  TimeUtils.kt  TimingControl.kt  Utils.kt
app/src/main/java/com/mean/traclock/viewmodels/: BackupRestoreViewModel.kt  EditProjectViewModel.kt  EditProjectViewModelFactory.kt  EditRecordViewModel.kt  EditRecordViewModelFactory.kt  MainViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/kotlin/com/mean/traclock/: App.kt  MainActivity.kt
app/src/main/kotlin/com/mean/traclock/data/: DataModel.kt  DatabaseModel.kt  TimerDAO.kt
app/src/main/kotlin/com/mean/traclock/database/: Record.kt  RecordDao.kt
app/src/main/kotlin/com/mean/traclock/test/: TestActivity.kt
app/src/main/kotlin/com/mean/traclock/timer/: TimerService.kt
app/src/main/kotlin/com/mean/traclock/ui/: EditProjectActivity.kt  EditRecordActivity.kt  ProjectActivity.kt
app/src/main/kotlin/com/mean/traclock/ui/components/: BottomBar.kt  ColorPicker.kt  DateTitle.kt  NoData.kt  RecordItem.kt  SettingGroupTitle.kt  SettingItem.kt  SmallOutlinedButton.kt  TimingCard.kt  TopBar.kt
app/src/main/kotlin/com/mean/traclock/ui/screens/: Projects.kt  Settings.kt  Statistics.kt  TimeLine.kt
app/src/main/kotlin/com/mean/traclock/ui/settings/: AboutActivity.kt  BackupRestoreActivity.kt  FeedbackActivity.kt  OpenSourceLicensesActivity.kt
app/src/main/kotlin/com/mean/traclock/ui/theme/: Color.kt  Theme.kt  TraclockTheme.kt  Type.kt
app/src/main/kotlin/com/mean/traclock/ui/utils/: Destinations.kt  SetSystemBar.kt
app/src/main/kotlin/com/mean/traclock/utils/: Config.kt  Constants.kt  Database.kt  DateTime.kt  Log.kt  NotificationBroadcastReceiver.kt  NotificationWorker.kt  TLog.kt  TimeUtils.kt  Timer.kt  TimingControl.kt  Utils.kt
app/src/main/kotlin/com/mean/traclock/viewmodels/: BackupRestoreViewModel.kt  EditProjectViewModelFactory.kt  EditRecordViewModel.kt  EditRecordViewModelFactory.kt  MainViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mean/traclock/: ExampleUnitTest.kt
app/src/test/kotlin/com/mean/traclock/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/timepicker/: build.gradle.kts
core/timer/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: README.md  index.md  privacy.md
docs/.vitepress/: config.mts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timepicker/: build.gradle.kts
(+212 files in other folders)
