buildscript {
    ext {
        composeVersion = "1.2.0-rc02"
        agpVersion = "7.2.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application")  version "$agpVersion" apply false
    id("com.android.library")  version "$agpVersion" apply false
    id("org.jetbrains.kotlin.android")  version "1.6.21" apply false
    id("com.diffplug.spotless")  version "6.9.0"
}

spotless {
    def ktlintVersion = "0.46.1"

    kotlin {
        target("**/*.kt")
        targetExclude("$buildDir/**/*.kt", "bin/**/*.kt")
        ktlint(ktlintVersion).setUseExperimental(true)
    }
    kotlinGradle {
        target("**.gradle.kts")
        ktlint(ktlintVersion)
    }
}
