buildscript {
    ext {
        compose_version = "1.2.1"
        agp_version = '7.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application")  version "$agp_version" apply false
    id("com.android.library")  version "$agp_version" apply false
    id("org.jetbrains.kotlin.android")  version "1.7.10" apply false
    id("com.diffplug.spotless")  version "6.11.0"
}

spotless {
    def ktlintVersion = "0.46.1"

    kotlin {
        target("**/*.kt")
        targetExclude("$buildDir/**/*.kt", "bin/**/*.kt")
        ktlint(ktlintVersion).setUseExperimental(true)
    }
    kotlinGradle {
        target("**.gradle.kts")
        ktlint(ktlintVersion)
    }
}
