pluginManagement {
    repositories {
        maven { url("https://repo.huaweicloud.com/repository/maven/") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://repo.huaweicloud.com/repository/maven/") }
        maven { url("https://jitpack.io") }
        google()
        mavenCentral()
    }
}
rootProject.name = "Traclock"
include(":app")
