pluginManagement {
    repositories {
        maven { url("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url("https://maven.aliyun.com/repository/public") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
        maven { url("https://maven.aliyun.com/repository/public") }
    }
}
rootProject.name = "Traclock"
include(":app")
