plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp") version "1.8.0-1.0.9"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId = "com.mean.traclock"
        minSdk = 26
        targetSdk = 33
        versionCode = 2
        versionName = "0.7.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        manifestPlaceholders = [
                "APP_NAME": "@string/app_name",
        ]
    }

    splits {
        abi {
            enable = true
            reset()
            include("arm64-v8a")
            universalApk = false
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [
                    "APP_NAME": "时迹（debug）",
            ]
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = freeCompilerArgs + "-opt-in=kotlin.RequiresOptIn"
    }
    lint {
        checkDependencies = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'com.mean.traclock'
}

dependencies {
    def room_version = "2.5.0"
    def accompanist_version = "0.28.0"

    // MPAndroidChart
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0")
    // 查看内存泄漏
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")
    // lottie动画
    implementation("com.airbnb.android:lottie-compose:6.0.0")
    // 日期时间选择器
    implementation("com.google.android.material:material:1.8.0")
    implementation("com.github.loperSeven:DateTimePicker:0.6.2")
    // accompanist
    implementation("com.google.accompanist:accompanist-navigation-animation:$accompanist_version")
    implementation("com.google.accompanist:accompanist-permissions:$accompanist_version")
    // Room数据库
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    // Compose
    implementation("androidx.compose.material:material-icons-extended:1.3.1")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    // Coil（Compose的Image会缺角）
    implementation("io.coil-kt:coil-compose:2.3.0")
    // XLog
    implementation("com.elvishew:xlog:1.11.0")
    // SharePreference
    implementation("androidx.preference:preference-ktx:1.2.0")

    implementation("androidx.appcompat:appcompat:1.6.0")

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.fragment:fragment-ktx:1.5.5")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}