plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId = "com.mean.traclock"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "0.6.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    splits {
        abi {
            enable = true
            reset()
            include("arm64-v8a")
            universalApk = false
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = freeCompilerArgs + "-opt-in=kotlin.RequiresOptIn"
    }
    lint {
        checkDependencies = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'com.mean.traclock'
}

dependencies {
    def room_version = "2.4.3"
    def accompanist_version = "0.25.1"
    def work_version = "2.7.1"
    def nav_version = "2.6.0-alpha02"

    // MPAndroidChart
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0")
    // 查看内存泄漏
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")
    // lottie动画
    implementation("com.airbnb.android:lottie-compose:5.2.0")
    // 日期时间选择器
    implementation("com.google.android.material:material:1.7.0")
    implementation("com.github.loperSeven:DateTimePicker:0.5.8")
    // accompanist
    implementation("com.google.accompanist:accompanist-navigation-animation:$accompanist_version")
    // Room数据库
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    // WorkManager
    implementation("androidx.work:work-runtime-ktx:$work_version")
    // Navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")
    // Compose
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.material3:material3:1.0.0-rc01")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    // ThreeTenABP
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.4")
    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Coil（Compose的Image会缺角）
    implementation("io.coil-kt:coil-compose:2.2.2")
    // XLog
    implementation("com.elvishew:xlog:1.11.0")
    // 友盟
    // debugImplementation("com.tencent.bugly:crashreport:4.0.4")
    debugImplementation("com.umeng.umsdk:common:9.5.2")
    debugImplementation("com.umeng.umsdk:asms:1.6.3")
    debugImplementation("com.umeng.umsdk:apm:1.7.0")

    implementation("androidx.appcompat:appcompat:1.5.1")

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.fragment:fragment-ktx:1.5.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}